# MutationAgentWorkflow

./: .gitignore  MutationAgentWorkflow.sln  PROJECT_OVERVIEW.md  README.md
src/MutationAgentWorkflow.Agents/: MutationAgentWorkflow.Agents.csproj  MutationAnalysisAgent.cs  TestGenerationAgent.cs  TestImprovementAgent.cs  TestPlanningAgent.cs
src/MutationAgentWorkflow.Console/: MutationAgentWorkflow.Console.csproj  Program.cs  appsettings.json
src/MutationAgentWorkflow.Core/: CodeMetricsAnalyzer.cs
src/MutationAgentWorkflow.Core/Interfaces/: IAgent.cs
src/MutationAgentWorkflow.Core/Models/: CodeMetrics.cs  CodeUnderTest.cs  MutationReport.cs  TestPlan.cs  TestSuite.cs  WorkflowResult.cs
src/MutationAgentWorkflow.Sample/: Calculator.cs  PasswordValidator.cs  StringManip.cs  UserService.cs
src/MutationAgentWorkflow.Tools/: DotNetTestRunner.cs  MutationAgentWorkflow.Tools.csproj  StrykerRunner.cs  TestProjectScaffolder.cs
